# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
CONFIG_ZMK_KEYBOARD_NAME="Corne V2"
CONFIG_ZMK_STUDIO_LOCKING=n

### POWER OPTIONS
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_EXT_POWER=y
# 600 seconds รท 60 seconds/min = 10 minutes 
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
